'''
1. ЗАДАЧА «ПОСЛЕДНЯЯ ЦИФРА ЧИСЛА»
Дано натуральное число. Выведите его последнюю цифру.
'''
chislo = int(input('Натуральное число = '))
last = chislo % 10
print ('Последняя цифра',last)
