import random
A = random.randint(100,1000)
P = 1234
P1 = 3
P2 = 0
while P2!=P and P1!=0:
    print ('Введите пароль:')
    P2 = int(input())
    P1 = P1 - 1
if P2 == P:
    print ('Добро пожаловать в банк')
    print ('Остаток на счёте:',A,'евро')
    print ('Нажмите кнопку (1), если хотите забрать деньги со счёта')
    print ('Нажмите кнопку (2), если хотите положить деньги на счёт')
    print ('Нажмите на кнопку (3), если хотите забрать карточку и закончить операцию')
    K = input()
    while K == "1" or K == "2":
        if K == "1":
            B = int(input('Желаемоe количество денег на вывод:'))
            if A < B:
                print ('Недостаточно средств')
            else:
                A = A - B
                print('Остаток на счёте:',A,'евро')
                K = K + "2"
        elif K == "2":
            B = int(input('Вставьте купюру, чтобы пополнить счёт:'))
            A = A + B
            print ('Остаток на счёте:',A,'евро')
            K = K + "2"
else:
    print('До свидания! Не забудьте забрать карту!')
            