import random #Импортирую рандом
import datetime #Импротирую время

#Информация об авторе работы
print(60*'=')
print('Тема работы: Задание лабораторной работы Lab(3.8.3)')
now_date = datetime.date.today ()
print('Дата: ', now_date)
print(60*'=')
print('Автор работы: Vadim Soonvald')
print('Специальность: Tarkvaraarendaja')
print('Группа: JPTVR19')
print(60*'=')

print("Добро пожаловать на викторину!")
count = 0
print("Вопрос 1: Сколько будет, если от 10 отнять 5?")
answer = input()
if answer == "5":
    print(50*'=')
    print("Вы большой молодец, ответ правильный!")
    print(50*'=')
    count += 1
    print(count)
else:
    print(50*'=')
    print("Ответ введён неверно, правильный ответ 5")
    print(50*'=')
    
print("Вопрос 2: Кто умеет летать? \nВарианты ответа: \n1)Гулька \n2)Мышка \n3)Рыба \nВведите только номер варинта ответа.")
answer = input()
if answer == "1":
    print(50*'=')
    print("Это правильный ответ, поздравляю!")
    print(50*'=')
    count += 1
    print(count)
if answer == "2":
    print(50*'=')
    print("Мышки не умеют летать, правильный ответ - вариант номер 1")
    print(50*'=')
if answer == "3":
    print(50*'=')
    print("Рыбы не умеют летать, правильный ответ - вариант номер 1")
    print(50*'=')
    
print("Вопрос 3: Какой будет ответ, если 10 : 2? \nВарианты ответа: \nA)3 \nB)5 \nC)2 \nВведите только букву варинта ответа.\nВводите вариант ответа на английском языке.")
answer = input()
answer.lower()
if answer == "a":
    print(50*'=')
    print("К сожалению, это неправильный ответ.")
    print(50*'=')
if answer == "b":
    print(50*'=')
    print("К сожалению, это неправильный ответ.")
    print(50*'=')
if answer == "c":
    print(50*'=')
    print("Это правильный ответ, поздравляю!")
    print(50*'=')
    count += 1
    print(count)
    
print("Вопрос 4: Кто представляет Россию на евровидение 2020? \nВарианты ответа: \n1)Сергей Лазарев \n2)Little Big \n3)Григорий Лепс \nВведите только номер варинта ответа.")
answer = input()
if answer == "1":
    print(50*'=')
    print("Это неправильный ответ, правильный ответ - вариант номер 2")
    print(50*'=')
if answer == "2":
    print(50*'=')
    print("Это правильный ответ, поздравляю!")
    print(50*'=')
    count += 1
    print(count)
if answer == "3":
    print(50*'=')
    print("Это неправильный ответ, правильный ответ - вариант номер 2")
    print(50*'=')
    
print("Вопрос 5: Если к 100 прибавить 235, какой ответ получится?")
answer = input()
if answer == "335":
    print(50*'=')
    print("Вы большой молодец, ответ правильный!")
    print(50*'=')
    count += 1
    print(count)
else:
    print(50*'=')
    print("Ответ введён неверно, правильный ответ 5")
    print(50*'=')

print("Поздравляю! Вы завершили викторину! Всего правильных ответов:",count,".")
procent = 100/7 * count
print("В процентном соотношении, Вы решили правильно:",procent,"%.")