'''
10. ЗАДАЧА « МАКСИМУМ ПОСЛЕДОВАТЕЛЬНОСТИ И
КОЛИЧЕСТВО ЕЁ ЭЛЕМЕНТОВ»
Программа получает на вход последовательность целых неотрицательных чисел, каждое число
программно генерируется генератором случайных чисел и выводится на экран.
Если сгенерировано число 0 или количество уже сгенерированных данных больше 20, то
программа должна закончить свою работу и вывести значение наибольшего элемента
последовательности и количество элементов.
'''

import random
arv = random.randrange(0,15)
count = 1
print(arv)
m = arv # Максимальное 
index = count
while arv != 0 and count<=20:
    print ('arv = ',arv, 'count = ', count)
    arv = random.randrange(0,15)
    count = count + 1
    if m < arv:
        m = arv
        index = count
print(m,'max')
print ('arv = ',arv, 'count = ', count)

    