import random
print ('__'*30)
print ('Тема: Применение циклов')
print ('Автор работы: Vadim Soonvald')
print ('__'*30)
print ('Тест - Проверь свои знания!')
while True:
    print ('Какое задание Вы хотите решить? Выбирите букву, чтобы указать какое задание вы хотите решить,s-(сложение),r-(вычитание),u-(умножение),d-(деление).')
    k = input('Введите букву, для того, чтобы начать задание, которое Вы выбрали:')
    if k == 's':
        print ('Добро пожаловать на тест, где Вы будите тренироваться с сложением.')
        print ('Перед началом задайте интервал генерации случайных чисел, от и до.')
        o = int(input('Введите интервал генерации случайных чисел ОТ:'))
        d = int(input('Введите интервал генерации случайных чисел ДО:'))
        print ('Вы выбрали генерацию случайный чисел от',o,'до',d)
        z = int(input('Введите количество заданий:'))
        print ('Вы выбрали',z,'заданий')
        n = input('Если Вы готовы начать задание, введите (yes)')
        if n == 'yes':
            print ('Приступим к виполнению заданий, удачи!')
            count = 0 #Правильный ответ
            uncount = 0 #Неправильный ответ
            zadanie = z # Количество заданий
            while True:
                a = random.randint(o, d)
                b = random.randint(o, d)
                print ('Сколько будет',a,'+', b)
                c = int(input())
                if c == a + b:
                    print ('Отлично! Пример решён правильно! Продолжайте в том же духе!')
                    count = count + 1
                    z -= 1
                    print ('Осталось заданий:', z)
                    if z == 0:
                        break
                if c != a + b:
                    print('Ответ решён не верно! Будьте внимательнее!')
                    uncount = uncount + 1
                    z -= 1
                    print ('Осталось примеров:', z)
                    if z == 0:
                        break
            print ('__'*30)
            print('Вы решили правильно примеров:(',count,'),а(',uncount,')неправильно.')
            print('Вы выполнили тест на сложение!')
            print ('__'*30)
            print('Вы можете выбрать другое задание.')
    if k == 'r':
        print ('Добро пожаловать на тест, где Вы будите тренироваться с вычитанием')
        print ('Перед началом задайте интервал генерации случайных чисел, от и до')
        o = int(input('Введите интервал генерации случайных чисел ОТ:'))
        d = int(input('Введите интервал генерации случайных чисел ДО:'))
        print ('Вы выбрали генерацию случайный чисел от',o,'до',d)
        z = int(input('Введите количество заданий:'))
        print ('Вы выбрали',z,'заданий')
        n = input('Если Вы готовы начать задание, введите (yes)')
        if n == 'yes':
            print ('Приступим к виполнению заданий, удачи!')
            count = 0 #Правильный ответ
            uncount = 0 #Неправильный ответ
            zadanie = z # Количество заданий
            while True:
                a = random.randint(o, d)
                b = random.randint(o, d)
                print ('Сколько будет',a,'-', b)
                c = int(input())
                if c == a - b:
                    print ('Отлично! Пример решён правильно! Продолжайте в том же духе!')
                    count = count + 1
                    z -= 1
                    print ('Осталось заданий:', z)
                    if z == 0:
                        break
                if c != a - b:
                    print('Ответ решён не верно! Будьте внимательнее!')
                    uncount = uncount + 1
                    z -= 1
                    print ('Осталось примеров:', z)
                    if z == 0:
                        break
            print ('__'*30)
            print('Вы решили правильно примеров:(',count,'),а(',uncount,')неправильно.')
            print('Вы выполнили тест на вычитание!')
            print ('__'*30)
            print('Вы можете выбрать другое задание.')
    if k == 'u':
        print ('Добро пожаловать на тест, где Вы будите тренироваться с умножением')
        print ('Перед началом задайте интервал генерации случайных чисел, от и до')
        o = int(input('Введите интервал генерации случайных чисел ОТ:'))
        d = int(input('Введите интервал генерации случайных чисел ДО:'))
        print ('Вы выбрали генерацию случайный чисел от',o,'до',d)
        z = int(input('Введите количество заданий:'))
        print ('Вы выбрали',z,'заданий')
        n = input('Если Вы готовы начать задание, введите (yes)')
        if n == 'yes':
            print ('Приступим к виполнению заданий, удачи!')
            count = 0 #Правильный ответ
            uncount = 0 #Неправильный ответ
            zadanie = z # Количество заданий
            while True:
                a = random.randint(o, d)
                b = random.randint(o, d)
                print ('Сколько будет',a,'*', b)
                c = int(input())
                if c == a * b:
                    print ('Отлично! Пример решён правильно! Продолжайте в том же духе!')
                    count = count + 1
                    z -= 1
                    print ('Осталось заданий:', z)
                    if z == 0:
                        break
                if c != a * b:
                    print('Ответ решён не верно! Будьте внимательнее!')
                    uncount = uncount + 1
                    z -= 1
                    print ('Осталось примеров:', z)
                    if z == 0:
                        break
            print ('__'*30)
            print('Вы решили правильно примеров:(',count,'),а(',uncount,')неправильно.')
            print('Вы выполнили тест на умножение!')
            print ('__'*30)
            print('Вы можете выбрать другое задание.')
    if k == 'd':
        print ('Добро пожаловать на тест, где Вы будите тренироваться с делением')
        print ('Перед началом задайте интервал генерации случайных чисел, от и до')
        o = int(input('Введите интервал генерации случайных чисел ОТ:'))
        d = int(input('Введите интервал генерации случайных чисел ДО:'))
        print ('Вы выбрали генерацию случайный чисел от',o,'до',d)
        z = int(input('Введите количество заданий:'))
        print ('Вы выбрали',z,'заданий')
        n = input('Если Вы готовы начать задание, введите (yes)')
        if n == 'yes':
            print ('Приступим к виполнению заданий, удачи!')
            count = 0 #Правильный ответ
            uncount = 0 #Неправильный ответ
            zadanie = z # Количество заданий
            while True:
                a = random.randint(o, d)
                b = random.randint(o, d)
                print ('Сколько будет',a,'/', b)
                c = int(input())
                if c == a / b:
                    print ('Отлично! Пример решён правильно! Продолжайте в том же духе!')
                    count = count + 1
                    z -= 1
                    print ('Осталось заданий:', z)
                    if z == 0:
                        break
                if c != a / b:
                    print('Ответ решён не верно! Будьте внимательнее!')
                    uncount = uncount + 1
                    z -= 1
                    print ('Осталось примеров:', z)
                    if z == 0:
                        break
            print ('__'*30)
            print('Вы решили правильно примеров:(',count,'),а(',uncount,')неправильно.')
            print('Вы выполнили тест на деление!')
            print ('__'*30)
            print('Вы можете выбрать другое задание.')
            continue