print ('Тема: применение циклов')
print ('Автор работы: Vadim Soonvald')
print ('Добро пожаловать на тест! Знаете ли вы простые арифметические операции? Проверь свои знания в данном тесте.')
print ('Данный тест имеет 3 уровня сложности (Сложение/вычитание, умножение, деление), где будут разные числа.')
print ('Первый уровень - A, тренируем только сложение и умножение, удачи!')
print ('Выберите с чего хотите начать? Если хотите начать с сложения, то напишите буку (s), если с умножения, то выберите букву (u):')
    count = 0
    uncount = 0
    import random
    while True:
        a = random.randint(1, 10)
        b = random.randint(1, 10)
        print ('Сколько будет',a,'+', b)
        c = int(input())
        if c == a + b:
            print ('Отлично! Пример решён правильно!')
            count = count + 1
    while c != a + b:
        print ('Ответ решён не верно! Будьте внимательнее!')
        uncount = uncount + 1
        break